[33m1f61e72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m vids
[33mfebdec9[m Removed Large video file to meet Github size Limits
[33m9aa5e00[m try
[33m0547e36[m 2
[33maee0b3a[m try
[33m6df3129[m vids
[33mebd9648[m change text
[33m34ab485[m Change Text
[33mf157c81[m Add Vids
[33mf4533e5[m Change Name add Vids
[33m3eec47b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m RSVP COMMPLETE
[33m03f7ebb[m RSVP updated and Landpoint Complete
[33ma817764[m Added all Need Attire, 18, Testimonials , Locations
[33m15bf2b6[m Added a picture, click to zoom, maps, attire
[33m77e409c[m add some Hover
[33me7e09eb[m Invitation
